<html>
  <head>
      <style>
            .container {
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: repeat(4, 1fr);
                width: 100vw;
                height: 100vh;
                @media screen and (max-width: 60em) {
                    grid-template-rows: repeat(4, 1fr);
                }
            }
            .grid-1 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row: 1;
                @media screen and (max-width: 60em) {
                    grid-column-start: 1;
                    grid-column-end: 5;
                    grid-row: 1;
                }
            }

            .grid-2 {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row: 1;
                @media screen and (max-width: 60em) {
                    grid-column-start: 1;
                    grid-column-end: 5;
                    grid-row: 2;
                }
            }

            .grid-3 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row: 2;
                @media screen and (max-width: 60em) {
                    grid-column-start: 1;
                    grid-column-end: 5;
                    grid-row: 3;
                }
            }

            .grid-4 {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row: 2;
                @media screen and (max-width: 60em) {
                    grid-column-start: 1;
                    grid-column-end: 5;
                    grid-row: 4;
                }
            }

      </style>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="../js/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['Mushrooms', 5],
          ['Onions', 1],
          ['Olives', 1],
          ['Zucchini', 1],
          ['Pepperoni', 2]
        ]);

        // Set chart options
        var options = {'title':'How Much Pizza I Ate Last Night',
                       'width':400,
                       'height':300};

        // Instantiate and draw our chart, passing in some options.
        var chart1 = new google.visualization.PieChart(document.getElementById('chart_div1'));
        chart1.draw(data, options);
        var chart2 = new google.visualization.PieChart(document.getElementById('chart_div2'));
        chart2.draw(data, options);
        var chart3 = new google.visualization.PieChart(document.getElementById('chart_div3'));
        chart3.draw(data, options);
        var chart4 = new google.visualization.PieChart(document.getElementById('chart_div4'));
        chart4.draw(data, options);
      }
    </script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div class="container">
    <div id="chart_div1" class="grid-1"></div>
    <div id="chart_div2" class="grid-2"></div><br>
    <div id="chart_div3" class="grid-3"></div>
    <div id="chart_div4" class="grid-4"></div>
  </div>
  </body>
</html>
